<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='SequenceAnalyzerRulesFile' fileversion='1022' productname='TestStand' productversion='2023 Q4 (23.0.0.49152)' compatibleversion='23.0.0.0' buildversion='23.0.0.49152' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/23.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<data classname='Obj'>
				<subprops>
					<FileVersion classname='Num'>
						<value>1</value>
					</FileVersion>
					<MinimumCompatibleFileVersion classname='Num'>
						<value>1</value>
					</MinimumCompatibleFileVersion>
					<Rules classname='Objs'>
						<value lbound='[0]' ubound='[]'/>
					</Rules>
					<Modules classname='Objs'>
						<value lbound='[0]' ubound='[]'/>
					</Modules>
				</subprops>
			</data>
		</subprops>
	</Data>
</teststandfileheader>
