[__Header__]
ProductName = "TestStand"
ProductVersion = 5.0.0.252
CompatibleProdVersion = 5.0.0.0
Version = 710
Type = "SequenceFile"
Path = "C:\\utp-template\\source\\template2\\source\\InterfaceSequences\\FCT_Interface.seq"
ProductVersionString = "2012 SP1 (5.0.1.66)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
Path = PathValue
StepTypeSubstepsArray = Objs
Expression = ExprValue
StepTypeMenu = Obj
NI_ArrayDimensions = ArrayDimensions
NI_PropertyObjectType = PropertyObjectType
NI_CustomResult = CustomResult
TEInf = Obj
SeqCallStepAdditions = SeqCallModule
StepTypeNIData = Obj
Error = Obj
CommonResults = Obj
NI_SequenceParameterResult = SequenceParameterResult
SequenceArgument = Argument
NoffzUTP_TEF_UI_TestSocket_SetCaption = StepType
NoffzUTP_TEF_UI_TestSocket_SetIcon = StepType
NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue = StepType
NoffzUTP_TEF_UI_TestSocket_ShowMessage = StepType
NoffzUTP_TEF_UI_Station_Statistic_Update = StepType
NoffzUTP_VariantManager_ApplyVariantData = StepType
NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant = StepType
EditSubstep = StepType
NI_CommonCParameterResult = CommonCParameterResult
FCParameter = FCParameter
FlexCStepAdditions = FCModule
NoneStepAdditions = NoneModule
Label = StepType
NoffzUTP_TEF_Model_TestSocket_GetTestSocketName = StepType
NoffzUTP_TEF_UI_TestSocket_Statistic_Update = StepType

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [3]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "0.0.0.0"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
%FLG: SFGlobalsScope = 4194312
Type = 1
%FLG: Type = 4194312
ModelOption = 1
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305
%FLG = 4194304

[DEF, SF.Seq]
%[0] = Sequence
%[1] = Sequence
%[2] = Sequence
%[3] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "Begin"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [4]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312
%COMMENT Line0001 = "This entry point is executed only once, when the Test Socket is started. Put here the code for socket specific initializ"
%COMMENT Line0002 = "ation."

[DEF, SF.Seq[0].Locals]
ResultList = Objs
TestSocketName = Str

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[0].Main]
%[0] = Step
%TYPE: %[0] = "NoffzUTP_TEF_Model_TestSocket_GetTestSocketName"
%[1] = Step
%TYPE: %[1] = "NoffzUTP_TEF_UI_TestSocket_SetCaption"
%[2] = Step
%TYPE: %[2] = "NoffzUTP_TEF_UI_TestSocket_SetIcon"
%[3] = Step
%TYPE: %[3] = "NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue"
%[4] = Step
%TYPE: %[4] = "NoffzUTP_TEF_UI_TestSocket_ShowMessage"

[SF.Seq[0].Main[0].TS]
Id = "ID#:PL7oXiqP3ECiDYEgVyakmD"

[DEF, SF.Seq[0].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[0].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "Model.TestSocket.GetTestSocketName"
Trace = "Off"

[DEF, SF.Seq[0].Main[0].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[0].Main[0].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
TestSocketName = "TYPE, SequenceArgument"

[SF.Seq[0].Main[0].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[0].TS.SData.ActualArgs.TestSocketName]
UseDef = False
Expr = "Locals.TestSocketName"
ParamType = 2

[DEF, SF.Seq[0].Main[0].TS.SData.Prototype]
TestSocket = Num
TestSocketName = Str

[SF.Seq[0].Main[0].TS.SData.Prototype]
TestSocket = Nan
%FLG: TestSocketName = 4

[DEF, SF.Seq[0].Main[0]]
%NAME = "Model.TestSocket.GetTestSocketName"

[SF.Seq[0].Main[1].TS]
Id = "ID#:ivqprj+Bck+h+CtYlKvefC"

[DEF, SF.Seq[0].Main[1].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[1].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.SetCaption"
Trace = "Off"

[DEF, SF.Seq[0].Main[1].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[0].Main[1].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Caption = "TYPE, SequenceArgument"

[SF.Seq[0].Main[1].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[1].TS.SData.ActualArgs.Caption]
UseDef = False
Expr = "Locals.TestSocketName"
ParamType = 2
Flags = 0

[DEF, SF.Seq[0].Main[1].TS.SData.Prototype]
TestSocket = Num
Caption = Str

[SF.Seq[0].Main[1].TS.SData.Prototype]
TestSocket = Nan

[DEF, SF.Seq[0].Main[1]]
%NAME = "UI.TestSocket.SetCaption: TestSocketName"

[SF.Seq[0].Main[2].TS]
Id = "ID#:4k/QvfIos0qLvlh+NxeDRC"

[DEF, SF.Seq[0].Main[2].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[2].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.SetIcon"
Trace = "Off"

[DEF, SF.Seq[0].Main[2].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[0].Main[2].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
IconPath = "TYPE, SequenceArgument"

[SF.Seq[0].Main[2].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[2].TS.SData.ActualArgs.IconPath]
UseDef = False
Expr = "\"Inactive.ico\""
ParamType = 2
Flags = 0

[DEF, SF.Seq[0].Main[2].TS.SData.Prototype]
TestSocket = Num
Caption = Str

[SF.Seq[0].Main[2].TS.SData.Prototype]
TestSocket = Nan

[DEF, SF.Seq[0].Main[2]]
%NAME = "UI.TestSocket.SetIcon: Socket Inactive"

[SF.Seq[0].Main[3].TS]
Id = "ID#:zAcR3kWsnEyS5m4Nuqj01B"

[DEF, SF.Seq[0].Main[3].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[3].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.TestStatus.SetValue"
Trace = "Off"

[DEF, SF.Seq[0].Main[3].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[0].Main[3].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Text = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"

[SF.Seq[0].Main[3].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[3].TS.SData.ActualArgs.Text]
UseDef = False
Expr = "\"\""
ParamType = 2
Flags = 0

[SF.Seq[0].Main[3].TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[3].TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[DEF, SF.Seq[0].Main[3].TS.SData.Prototype]
TestSocket = Num
Text = Str
Color = Num
FontSize = Num

[SF.Seq[0].Main[3].TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan

[SF.Seq[0].Main[3].TS.SData.Prototype.Color]
%NUMFMT = "%#x"

[DEF, SF.Seq[0].Main[3]]
%NAME = "UI.TestSocket.TestStatus.SetValue: \"\""

[SF.Seq[0].Main[4].TS]
Id = "ID#:Vt6gd7KickuqICmzjKXjQC"

[DEF, SF.Seq[0].Main[4].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[4].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.ShowMessage"
Trace = "Off"

[DEF, SF.Seq[0].Main[4].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[0].Main[4].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"

[SF.Seq[0].Main[4].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[4].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "\"\""
ParamType = 2
Flags = 0

[SF.Seq[0].Main[4].TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[4].TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[DEF, SF.Seq[0].Main[4].TS.SData.Prototype]
TestSocket = Num
Message = Str
Color = Num
FontSize = Num

[SF.Seq[0].Main[4].TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan

[SF.Seq[0].Main[4].TS.SData.Prototype.Color]
%NUMFMT = "%#x"

[DEF, SF.Seq[0].Main[4]]
%NAME = "UI.TestSocket.ShowMessage: \"\""

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[1]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
StoreResults = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "Pre UUT"

[SF.Seq[1]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [4]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
StoreResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312
%COMMENT Line0001 = "This entry point is executed everytime you start testing a UUT. It starts after Pre Batch. Put here the code for pre-tes"
%COMMENT Line0002 = "t operations like reading UUT barcode, connecting power supply to UUT."

[DEF, SF.Seq[1].Locals]
ResultList = Objs
Product = Str
Variant = Str

[DEF, SF.Seq[1].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[1].Main]
%[0] = Step
%TYPE: %[0] = "NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant"
%[1] = Step
%TYPE: %[1] = "NoffzUTP_VariantManager_ApplyVariantData"
%[2] = Step
%TYPE: %[2] = "Label"
%[3] = Step
%TYPE: %[3] = "NoffzUTP_TEF_UI_TestSocket_SetIcon"
%[4] = Step
%TYPE: %[4] = "NoffzUTP_TEF_UI_TestSocket_ShowMessage"

[SF.Seq[1].Main[0].TS]
Id = "ID#:KNicrj1n70KDmyJRIFAAAD"

[DEF, SF.Seq[1].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[0].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "Model.TestSocket.GetProductAndVariant"
Trace = "Off"

[DEF, SF.Seq[1].Main[0].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[1].Main[0].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Product = "TYPE, SequenceArgument"
Variant = "TYPE, SequenceArgument"

[SF.Seq[1].Main[0].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[0].TS.SData.ActualArgs.Product]
UseDef = False
Expr = "Locals.Product"
ParamType = 2

[SF.Seq[1].Main[0].TS.SData.ActualArgs.Variant]
UseDef = False
Expr = "Locals.Variant"
ParamType = 2

[DEF, SF.Seq[1].Main[0].TS.SData.Prototype]
TestSocket = Num
Product = Str
Variant = Str

[SF.Seq[1].Main[0].TS.SData.Prototype]
TestSocket = Nan
%FLG: Product = 4
%FLG: Variant = 4

[DEF, SF.Seq[1].Main[0]]
%NAME = "Model.TestSocket.GetProductAndVariant"

[SF.Seq[1].Main[1].TS]
Id = "ID#:6Zys0ocvGke6cDPr9TBc1B"

[DEF, SF.Seq[1].Main[1].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[1].TS.SData]
SFPath = "Noffz.UTP.VariantManager.API.seq"
SeqName = "ApplyVariantData"
Trace = "Off"

[DEF, SF.Seq[1].Main[1].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[1].Main[1].TS.SData.ActualArgs]
ProductName = "TYPE, SequenceArgument"
VariantName = "TYPE, SequenceArgument"

[SF.Seq[1].Main[1].TS.SData.ActualArgs.ProductName]
UseDef = False
Expr = "Locals.Product"
ParamType = 2
Flags = 0

[SF.Seq[1].Main[1].TS.SData.ActualArgs.VariantName]
UseDef = False
Expr = "Locals.Variant"
ParamType = 2
Flags = 0

[DEF, SF.Seq[1].Main[1].TS.SData.Prototype]
ProductName = Str
VariantName = Str

[DEF, SF.Seq[1].Main[1]]
%NAME = "Apply Variant Data"

[SF.Seq[1].Main[2].TS]
Id = "ID#:nLjdCffuI0KvC+3RkgXSjD"
Icon = "ni_blank.ico"
StatusExpr = "\"\""
%FLG: StatusExpr = 1

[SF.Seq[1].Main]
%FLG: %[2] = 67108864

[SF.Seq[1].Main[3].TS]
Id = "ID#:xiPokHrIQESoPtyHaeAvdA"

[DEF, SF.Seq[1].Main[3].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[3].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.SetIcon"
Trace = "Off"

[DEF, SF.Seq[1].Main[3].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[1].Main[3].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
IconPath = "TYPE, SequenceArgument"

[SF.Seq[1].Main[3].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[3].TS.SData.ActualArgs.IconPath]
UseDef = False
Expr = "\"Active.ico\""
ParamType = 2
Flags = 0

[DEF, SF.Seq[1].Main[3].TS.SData.Prototype]
TestSocket = Num
Caption = Str

[SF.Seq[1].Main[3].TS.SData.Prototype]
TestSocket = Nan

[DEF, SF.Seq[1].Main[3]]
%NAME = "UI.TestSocket.SetIcon: Socket Active"

[SF.Seq[1].Main[4].TS]
Id = "ID#:MR2i3etgHkyozGyiVAthID"

[DEF, SF.Seq[1].Main[4].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[4].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.ShowMessage"
Trace = "Off"

[DEF, SF.Seq[1].Main[4].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[1].Main[4].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"

[SF.Seq[1].Main[4].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[4].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "ResStr(\"UI_MESSAGES\", \"TESTING_IN_PROGRESS\")"
ParamType = 2
Flags = 0

[SF.Seq[1].Main[4].TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[4].TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[DEF, SF.Seq[1].Main[4].TS.SData.Prototype]
TestSocket = Num
Message = Str
Color = Num
FontSize = Num

[SF.Seq[1].Main[4].TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan

[SF.Seq[1].Main[4].TS.SData.Prototype.Color]
%NUMFMT = "%#x"

[DEF, SF.Seq[1].Main[4]]
%NAME = "UI.TestSocket.ShowMessage: \"Testing in progress\""

[DEF, SF.Seq[1].RTS]
Type = Num
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
CopyStepsOnOverriding = Bool
OptimizeNonReentrantCalls = Bool
Priority = Num
ShowEPAlways = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool

[SF.Seq[1].RTS]
%FLG: Type = 4194304
%FLG: EPNameExpr = 4194304
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: CopyStepsOnOverriding = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
Priority = 2953567917
%FLG: Priority = 4194304
%FLG: ShowEPAlways = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304

[DEF, SF.Seq[1].Requirements]
Links = Strs

[SF.Seq[1].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[2]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
StoreResults = Bool
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "Post UUT"

[DEF, SF.Seq[2].Parameters]
UUTStatus = Str
MainSequenceResult = Ref

[SF.Seq[2]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [3]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
StoreResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312
%COMMENT Line0001 = "This entry point is executed everytime tests on the Test Socket are completed. It starts before Post Batch. Put here the"
%COMMENT Line0002 = " code for post-test operations like disconnecting power from UUT, printing a label, displaying test result, generating t"
%COMMENT Line0003 = "est report."

[DEF, SF.Seq[2].Locals]
ResultList = Objs

[DEF, SF.Seq[2].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[2].Main]
%[0] = Step
%TYPE: %[0] = "NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue"
%[1] = Step
%TYPE: %[1] = "NoffzUTP_TEF_UI_TestSocket_SetIcon"
%[2] = Step
%TYPE: %[2] = "NoffzUTP_TEF_UI_TestSocket_Statistic_Update"
%[3] = Step
%TYPE: %[3] = "NoffzUTP_TEF_UI_Station_Statistic_Update"

[SF.Seq[2].Main[0].TS]
Id = "ID#:WxCCE5s9nUaZ5gRHiiUrDD"

[DEF, SF.Seq[2].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[2].Main[0].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.TestStatus.SetValue"
Trace = "Off"

[DEF, SF.Seq[2].Main[0].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[2].Main[0].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Text = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"

[SF.Seq[2].Main[0].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[2].Main[0].TS.SData.ActualArgs.Text]
UseDef = False
Expr Line0001 = "(\n   Parameters.MainSequenceResult != Nothing?\n   ( \n     Parameters.UUTStatus == \"Passed\"? \n     ResStr(\"UI_MESS"
Expr Line0002 = "AGES\",  \"TEST_PASSED\")\n     : \n     (\n        Parameters.UUTStatus == \"Error\"? \n        ResStr(\"UI_MESSAGES\","
Expr Line0003 = "  \"TEST_ERROR\") + \" :\\n\\n\" + #NoValidation(Parameters.MainSequenceResult.Error.Msg)\n        :\n        ResStr(\"U"
Expr Line0004 = "I_MESSAGES\",  \"TEST_FAILED\")  \n     )\n   ) + \"\\n\\n\" + ResStr(\"UI_MESSAGES\",  \"TESTING_TIME\")  + \" : \" + #"
Expr Line0005 = "NoValidation(Str(Parameters.MainSequenceResult.TS.TotalTime, \"%.1f\")) + \" s\"\n   :\n   (\n      \"\"\n   )\n)"
ParamType = 2
Flags = 0

[SF.Seq[2].Main[0].TS.SData.ActualArgs.Color]
UseDef = False
Expr = "(Parameters.UUTStatus == \"Passed\"? StationGlobals.TEF.Colors.StatusPassed : StationGlobals.TEF.Colors.StatusFailed)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[2].Main[0].TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[DEF, SF.Seq[2].Main[0].TS.SData.Prototype]
TestSocket = Num
Text = Str
Color = Num
FontSize = Num

[SF.Seq[2].Main[0].TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan

[SF.Seq[2].Main[0].TS.SData.Prototype.Color]
%NUMFMT = "%#x"

[DEF, SF.Seq[2].Main[0]]
%NAME = "UI.TestSocket.TestStatus.SetValue"

[SF.Seq[2].Main[1].TS]
Id = "ID#:bRIVL2mzgUuXudsZbNuq6B"

[DEF, SF.Seq[2].Main[1].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[2].Main[1].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.SetIcon"
Trace = "Off"

[DEF, SF.Seq[2].Main[1].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[2].Main[1].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
IconPath = "TYPE, SequenceArgument"

[SF.Seq[2].Main[1].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[2].Main[1].TS.SData.ActualArgs.IconPath]
UseDef = False
Expr = "(Parameters.UUTStatus == \"Passed\"? \"Ok.ico\" : \"Cancel.ico\")"
ParamType = 2
Flags = 0

[DEF, SF.Seq[2].Main[1].TS.SData.Prototype]
TestSocket = Num
Caption = Str

[SF.Seq[2].Main[1].TS.SData.Prototype]
TestSocket = Nan

[DEF, SF.Seq[2].Main[1]]
%NAME = "UI.TestSocket.SetIcon: Socket Pass/Fail"

[SF.Seq[2].Main[2].TS]
Id = "ID#:tXtKDwn0gESsTrU+my2bbC"

[DEF, SF.Seq[2].Main[2].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[2].Main[2].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.Statistic.Update"
Trace = "Off"

[DEF, SF.Seq[2].Main[2].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[2].Main[2].TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
UUTStatus = "TYPE, SequenceArgument"

[SF.Seq[2].Main[2].TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[2].Main[2].TS.SData.ActualArgs.UUTStatus]
UseDef = False
Expr = "Parameters.UUTStatus"
ParamType = 2
Flags = 0

[DEF, SF.Seq[2].Main[2].TS.SData.Prototype]
TestSocket = Num
UUTStatus = Str

[SF.Seq[2].Main[2].TS.SData.Prototype]
TestSocket = Nan

[SF.Seq[2].Main[2].TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[SF.Seq[2].Main[2].TS.SData.Prototype.UUTStatus]
%COMMENT = "UUT test status: \"Passed\" or others."

[DEF, SF.Seq[2].Main[2]]
%NAME = "UI.TestSocket.Statistic.Update"

[SF.Seq[2].Main[3].TS]
Id = "ID#:NzjI4OxaWEOPXLlDzcuCmB"

[DEF, SF.Seq[2].Main[3].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[2].Main[3].TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.Station.Statistic.Update"
Trace = "Off"

[DEF, SF.Seq[2].Main[3].TS.SData]
ActualArgs = Arguments
Prototype = Obj

[DEF, SF.Seq[2].Main[3].TS.SData.ActualArgs]
UUTStatus = "TYPE, SequenceArgument"

[SF.Seq[2].Main[3].TS.SData.ActualArgs.UUTStatus]
UseDef = False
Expr = "Parameters.UUTStatus"
ParamType = 2
Flags = 0

[DEF, SF.Seq[2].Main[3].TS.SData.Prototype]
UUTStatus = Str

[DEF, SF.Seq[2].Main[3]]
%NAME = "UI.Station.Statistic.Update"

[DEF, SF.Seq[2].RTS]
Type = Num
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
CopyStepsOnOverriding = Bool
OptimizeNonReentrantCalls = Bool
Priority = Num
ShowEPAlways = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool

[SF.Seq[2].RTS]
%FLG: Type = 4194304
%FLG: EPNameExpr = 4194304
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: CopyStepsOnOverriding = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
Priority = 2953567917
%FLG: Priority = 4194304
%FLG: ShowEPAlways = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304

[DEF, SF.Seq[2].Requirements]
Links = Strs

[SF.Seq[2].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[3]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "End"

[SF.Seq[3]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312
%COMMENT Line0001 = "This entry point is executed only once, when the Test Socket is closed. Put here the code for socket specific deinitiali"
%COMMENT Line0002 = "zation."

[DEF, SF.Seq[3].Locals]
ResultList = Objs

[DEF, SF.Seq[3].Locals.ResultList]
%EPTYPE = TEResult

[DEF, SF.Seq[3].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[3].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[3].Requirements]
Links = Strs

[SF.Seq[3].Requirements]
%FLG: Links = 71303168

[DEF, SF.FileGlobalDefaults]
VariantEditor = Obj

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
Path = "Path"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
Expression = "Expression"
StepTypeMenu = "StepTypeMenu"
NI_ArrayDimensions = "NI_ArrayDimensions"
NI_PropertyObjectType = "NI_PropertyObjectType"
NI_CustomResult = "NI_CustomResult"
TEInf = "TEInf"
SeqCallStepAdditions = "SeqCallStepAdditions"
StepTypeNIData = "StepTypeNIData"
Error = "Error"
CommonResults = "CommonResults"
NI_SequenceParameterResult = "NI_SequenceParameterResult"
SequenceArgument = "SequenceArgument"
NoffzUTP_TEF_UI_TestSocket_SetCaption = "NoffzUTP_TEF_UI_TestSocket_SetCaption"
NoffzUTP_TEF_UI_TestSocket_SetIcon = "NoffzUTP_TEF_UI_TestSocket_SetIcon"
NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue = "NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue"
NoffzUTP_TEF_UI_TestSocket_ShowMessage = "NoffzUTP_TEF_UI_TestSocket_ShowMessage"
NoffzUTP_TEF_UI_Station_Statistic_Update = "NoffzUTP_TEF_UI_Station_Statistic_Update"
NoffzUTP_VariantManager_ApplyVariantData = "NoffzUTP_VariantManager_ApplyVariantData"
NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant = "NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant"
EditSubstep = "EditSubstep"
NI_CommonCParameterResult = "NI_CommonCParameterResult"
FCParameter = "FCParameter"
FlexCStepAdditions = "FlexCStepAdditions"
NoneStepAdditions = "NoneStepAdditions"
Label = "Label"
NoffzUTP_TEF_Model_TestSocket_GetTestSocketName = "NoffzUTP_TEF_Model_TestSocket_GetTestSocketName"
NoffzUTP_TEF_UI_TestSocket_Statistic_Update = "NoffzUTP_TEF_UI_TestSocket_Statistic_Update"

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, NI_ArrayDimensions]
%LOCATION = "StdTypes"
LowerBounds = Nums
UpperBounds = Nums
%ROOT_TYPE = True

[NI_ArrayDimensions]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_PropertyObjectType]
%LOCATION = "StdTypes"
ValueType = Num
IsObject = Bool
TypeName = Str
ElementType = Objs
ArrayDimensions = "TYPE, NI_ArrayDimensions"
Representation = Num
%ROOT_TYPE = True

[NI_PropertyObjectType]
ValueType = 3
IsObject = True
Representation = 1
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_CustomResult]
%LOCATION = "StdTypes"
Name = "TYPE, Expression"
ValueToLog = "TYPE, Expression"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
Type = "TYPE, NI_PropertyObjectType"
Elements = Objs
IsAnyType = Bool
%ROOT_TYPE = True

[NI_CustomResult]
Flags = 8192
CheckedState = 2
IsAnyType = True
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CustomResult.Flags]
%NUMFMT = "%#x"

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
ResultOption = Num
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
CanEditParameterAdditionalResults = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
CustomResults = Objs
AdditionalResultsHints = Objs
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
ResultOption = 1
%INSTOVRD: ResultOption = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
CanEditParameterAdditionalResults = True
%INSTOVRD: CanEditParameterAdditionalResults = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%INSTOVRD: CustomResults = 5046296
%INSTOVRD: AdditionalResultsHints = 5046296
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, TEInf.CustomResults]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, TEInf.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, SeqCallStepAdditions]
%LOCATION = "StdTypes"
SFPath = "TYPE, Path"
SFPathExpr = "TYPE, Expression"
SeqName = Str
SeqNameExpr = "TYPE, Expression"
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
UseCurFile = Bool
SpecifyByExpr = Bool
Prototype = Obj
%FLG: Prototype = 2097152
UsePrototype = Bool
SpecifyHostByExpr = Bool
RemoteExecution = Bool
RemoteHost = Str
RemoteHostExpr = "TYPE, Expression"
AutoWaitAsync = Bool
CreateThreadSuspended = Bool
AsyncThreadExpr = "TYPE, Expression"
AsyncApartmentThreaded = Bool
ThreadAffinityOption = Num
CustomThreadAffinity = "TYPE, Expression"
ThreadOpt = Num
ExecModelOpt = Num
ExecTypeMask = Num
ExecTypeMaskExpr = "TYPE, Expression"
ExecBreakOnEntryExpr = "TYPE, Expression"
ExecModelPath = "TYPE, Path"
ExecModelPathExpr = "TYPE, Expression"
ExecSync = Bool
Trace = Str
IgnoreTerminate = Bool
%ROOT_TYPE = True

[SeqCallStepAdditions]
%INSTFLG: ActualArgs = 2097152
%INSTFLG: Prototype = 2097152
AutoWaitAsync = True
CustomThreadAffinity = "-1"
ExecModelOpt = 1
ExecBreakOnEntryExpr = "False"
Trace = "Don't Change"
%TIMESTAMP = 1357938169
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1441304932
%VERSION = "3.1.0.100"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "3.1.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, NI_SequenceParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_SequenceParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_SequenceParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, SequenceArgument]
%LOCATION = "StdTypes"
UseDef = Bool
Expr = "TYPE, Expression"
ParamType = Num
ParamRepresentation = Num
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[SequenceArgument]
UseDef = True
Flags = 4
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[SequenceArgument.Flags]
%NUMFMT = "%#x"

[DEF, SequenceArgument.AdditionalResults]
Input = "TYPE, NI_SequenceParameterResult"
Output = "TYPE, NI_SequenceParameterResult"

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_TestSocket_SetCaption]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.TestSocket.SetCaption\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127428
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_TestSocket_SetCaption.Menu]
ItemName = "\"Set Test Socket Caption\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.SetCaption"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Caption = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.ActualArgs.Caption]
UseDef = False
ParamType = 2
Flags = 0

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.Prototype]
TestSocket = Num
Caption = Str

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.Prototype]
TestSocket = Nan

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.SData.Prototype.Caption]
%COMMENT = "Text to display."

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_TestSocket_SetCaption.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_TestSocket_SetCaption.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_TestSocket_SetCaption.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_TestSocket_SetIcon]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.TestSocket.SetIcon\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127431
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_TestSocket_SetIcon.Menu]
ItemName = "\"Set Test Socket Icon\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.SetIcon"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
IconPath = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.ActualArgs.IconPath]
UseDef = False
ParamType = 2
Flags = 0

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.Prototype]
TestSocket = Num
IconPath = Str

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.Prototype]
TestSocket = Nan

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.SData.Prototype.IconPath]
%COMMENT = "Filepath or filename of the icon file. Supported formats: .ico"

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_TestSocket_SetIcon.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_TestSocket_SetIcon.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_TestSocket_SetIcon.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.TestSocket.TestStatus.SetValue\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127449
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.Menu]
ItemName = "\"Set Test Status Value\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.TestStatus.SetValue"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Text = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.ActualArgs.Text]
UseDef = False
ParamType = 2
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.Prototype]
TestSocket = Num
Text = Str
Color = Num
FontSize = Num

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.Prototype.Text]
%COMMENT = "Message to show."

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.Prototype.Color]
%COMMENT = "Background color of the Test Socket Message Area. (Default: StationGlobals.TEF.Colors.Window)"
%NUMFMT = "%#x"

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.SData.Prototype.FontSize]
%COMMENT = " \tSize of the Font. (Default: Configuration parameter 'StatusTextBox' from Noffz.UTP.TEF.config)"

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_TestSocket_TestStatus_SetValue.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_TestSocket_ShowMessage]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.TestSocket.ShowMessage\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127402
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.Menu]
ItemName = "\"Show Message\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.ShowMessage"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"
Color = "TYPE, SequenceArgument"
FontSize = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.ActualArgs.Message]
UseDef = False
ParamType = 2
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.ActualArgs.Color]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.ActualArgs.FontSize]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.Prototype]
TestSocket = Num
Message = Str
Color = Num
FontSize = Num

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.Prototype]
TestSocket = Nan
Color = Nan
FontSize = Nan

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.Prototype.Message]
%COMMENT = "Message to show."

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.Prototype.Color]
%COMMENT = "Background color of the Test Socket Message Area. (Default: StationGlobals.TEF.Colors.DialogInfo)"
%NUMFMT = "%#x"

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.SData.Prototype.FontSize]
%COMMENT = "Size of the Font. (Default: Configuration parameter 'DialogTextBox' from Noffz.UTP.TEF.config)"

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_TestSocket_ShowMessage.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_TestSocket_ShowMessage.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_Station_Statistic_Update]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.Station.Statistic.Update\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127382
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_Station_Statistic_Update.Menu]
ItemName = "\"Update Statistic\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_Station_Statistic_Update.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_Station_Statistic_Update.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.Station.Statistic.Update"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.TS.SData.ActualArgs]
UUTStatus = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_Station_Statistic_Update.TS.SData.ActualArgs.UUTStatus]
UseDef = False
ParamType = 2
Flags = 0

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.TS.SData.Prototype]
UUTStatus = Str

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_Station_Statistic_Update.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_Station_Statistic_Update.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_Station_Statistic_Update.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_VariantManager_ApplyVariantData]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_VariantManager_ApplyVariantData]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Apply Variant Data\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1649771818
%VERSION = "5.0.0.3"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_VariantManager_ApplyVariantData.Menu]
ItemName = "\"Apply Variant Data\""
Group = "NI_Miscellaneous"

[NoffzUTP_VariantManager_ApplyVariantData.TS]
Icon = "UTP Variant Manager.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_VariantManager_ApplyVariantData.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_VariantManager_ApplyVariantData.TS.SData]
SFPath = "Noffz.UTP.VariantManager.API.seq"
SeqName = "ApplyVariantData"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_VariantManager_ApplyVariantData.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_VariantManager_ApplyVariantData.TS.SData.ActualArgs]
ProductName = "TYPE, SequenceArgument"
VariantName = "TYPE, SequenceArgument"

[NoffzUTP_VariantManager_ApplyVariantData.TS.SData.ActualArgs.ProductName]
UseDef = False
ParamType = 2
Flags = 0

[NoffzUTP_VariantManager_ApplyVariantData.TS.SData.ActualArgs.VariantName]
UseDef = False
ParamType = 2
Flags = 0

[DEF, NoffzUTP_VariantManager_ApplyVariantData.TS.SData.Prototype]
ProductName = Str
VariantName = Str

[DEF, NoffzUTP_VariantManager_ApplyVariantData.TS.Requirements]
Links = Strs

[NoffzUTP_VariantManager_ApplyVariantData.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_VariantManager_ApplyVariantData.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_VariantManager_ApplyVariantData.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_VariantManager_ApplyVariantData.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Model.TestSocket.GetProductAndVariant\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127330
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.Menu]
ItemName = "\"Get Product And Variant\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "Model.TestSocket.GetProductAndVariant"
Trace = "Off"

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
Product = "TYPE, SequenceArgument"
Variant = "TYPE, SequenceArgument"

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData.ActualArgs.Product]
UseDef = False
ParamType = 2

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData.ActualArgs.Variant]
UseDef = False
ParamType = 2

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData.Prototype]
TestSocket = Num
Product = Str
Variant = Str

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.SData.Prototype]
TestSocket = Nan
%FLG: Product = 4
%FLG: Variant = 4

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_Model_TestSocket_GetProductAndVariant.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
MenuName = "TYPE, Expression"
SupportsReadOnly = Bool
HasEditPanel = Bool
%ROOT_TYPE = True

[EditSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"EDIT_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[EditSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"EDIT_SUBSTEP_MENU_ITEM_NAME\")"
Group = "EditSubsteps"

[DEF, EditSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[EditSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, EditSubstep.TS.Requirements]
Links = Strs

[EditSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, EditSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[EditSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_CommonCParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_CommonCParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1357937445
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CommonCParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1357938215
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1357938215
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NoneStepAdditions]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[NoneStepAdditions]
%TIMESTAMP = 1357938182
%VERSION = "5.0.0.252"
%TYPELASTMOD = "5.0.1.66"
%MINPRODVER = "5.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, Label]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
Description = Str
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[Label]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "Step.Description"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"LABEL_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1318888035
%VERSION = "5.0.0.0"
%TYPELASTMOD = "5.0.0.29"
%MINPRODVER = "5.0.0.0"
%TYPE_FLG = 33554446

[DEF, Label.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Label.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Label.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditLabelStep"
%HI: Parms = [3]

[DEF, Label.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Label.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[Label.Substeps[0].TS.SData.Call.Parms[1]]
Name = "object"
Type = 4
ArgVal = "ThisContext"

[Label.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
ArgVal = "0"

[Label.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
NumPass = 1
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
ArgDisplayVal = "RunState.InitialSelection.SelectedFile.ChangeCount"

[Label.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Label.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"LABEL_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Label.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Label.Substeps[0]]
%NAME = "Edit"

[Label.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"LABEL_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[Label.TS]
Icon = "label.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ResultOption = 0
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Label.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Label.TS.Requirements]
Links = Strs

[Label.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Label.NI_Data]
%HI: EditPanels = [0]

[Label.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.LabelTabInfo"

[DEF, Label.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Label.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, Label.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Model.TestSocket.GetTestSocketName\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127324
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.Menu]
ItemName = "\"Get Test Socket Name\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "Model.TestSocket.GetTestSocketName"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
TestSocketName = "TYPE, SequenceArgument"

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.ActualArgs.TestSocketName]
UseDef = False
ParamType = 2

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype]
TestSocket = Num
TestSocketName = Str

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype]
TestSocket = Nan
%FLG: TestSocketName = 4

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number."

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.SData.Prototype.TestSocketName]
%COMMENT = "Test Socket name."

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_Model_TestSocket_GetTestSocketName.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
%ROOT_TYPE = True

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"UI.TestSocket.Statistic.Update\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: AdditionalResultsHints = 4194328
%TIMESTAMP = 1686127440
%VERSION = "5.0.0.8"
%TYPELASTMOD = "5.0.1.66"
%TYPE_FLG = 2

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.Menu]
ItemName = "\"Update Statistic\""
Group = "NI_Miscellaneous"

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS]
Icon = "UTP TEF.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: CanSpecifyModule = 131072
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData]
SFPath = "Noffz.UTP.TEF.API.seq"
SeqName = "UI.TestSocket.Statistic.Update"
%FLG: Prototype = 262144
Trace = "Off"

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData]
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
Prototype = Obj
%FLG: Prototype = 2097152

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.ActualArgs]
TestSocket = "TYPE, SequenceArgument"
UUTStatus = "TYPE, SequenceArgument"

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.ActualArgs.TestSocket]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.ActualArgs.UUTStatus]
UseDef = False
ParamType = 2
Flags = 0

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.Prototype]
TestSocket = Num
UUTStatus = Str

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.Prototype]
TestSocket = Nan

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.Prototype.TestSocket]
%COMMENT = "Test Socket number. (Default: Current Test Socket Index)"

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.SData.Prototype.UUTStatus]
%COMMENT = "UUT test status: \"Passed\" or others."

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.Requirements]
Links = Strs

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[NoffzUTP_TEF_UI_TestSocket_Statistic_Update.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, NoffzUTP_TEF_UI_TestSocket_Statistic_Update.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

